java --list-modules 

describe a module 
-----------------------------
java -d java.base

describe own module
---------------------------------

java -p output\lib -d mod.one

java -p output\lib --list-modules

-----------------------------------------
Dependency using jdeps
-----------------------------------------
dependency graph
-----------------------
jdeps --module-path output\lib -m mod.one 

list only dependency
-----------------------------------
jdeps --module-path output\lib -m mod.one  --list-deps

Run main class inside a module
-------------------------------------------

java -p output\lib -m mod.one




jlink --module-path="%JAVA_HOME%"\jmods;output\lib --add-modules  mod.one --add-modules mod.two --o
utput linkdemo  --launcher=linkdemo=mod.one/com.example.mod.one.MOne
